.container{
  width:450px;
  height: 100vh;
  padding-top: 50px;
  background-color: rgb(126, 172, 235);
}
.weather{
  width: 380px;
  padding: 30px;
  border-radius: 25px;
  margin: 50px auto;
  text-align: center;
  color: white;
  background: linear-gradient(130deg, rgb(86,86,235), rgb(5,5,200));
}
.search {
  display:flex;
  align-items: center;
  justify-content: space-between;


}
.search input{
  border: none;
  outline: 0;
  padding: 12px 24px;
  font-size: 20px;
  background-color: rgb(224,240,249);
  color: black;
  border-radius: 30px;
  flex: 1;
  margin-right: 5px;
}
.search button{
  border: none;
  outline: 0;
  width:50px;
  height:50px;
  border-left: 2px;
  border-radius:50%;
  cursor: pointer;


}
.winfo .icon{
margin-top: 20px;
width: 170px;
}
.winfo h1{
  font-size: 70px;
  font-weight: 500;
  margin-top: 5px;
}
.winfo h2{
  font-size: 50px;
  font-weight: 400;
  margin-top: -40px;
}

.details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  margin-top: 50px;
}

.details col{
  display: flex;
  align-items: center;
  text-align: left;
}

.humidity, .wind{
  font-size: 30px;
}

.error{
  color: white;
  text-align: left;
  margin-right: 10px;
}

@media screen and (max-width:1024px){
  .container {
    grid-template-columns: 1fr 1fr;
  }
}